CalculatorMVVM/Views/MainWindow.xaml

<Window x:Class="CalculatorMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtNum1" Margin="5" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" MinWidth="50" Text="{Binding Num1, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtNum2" Margin="5" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" MinWidth="50" Text="{Binding Num2, UpdateSourceTrigger=PropertyChanged}" />

        <Button x:Name="btnAdd" Margin="5" Grid.Row="1" Command="{Binding AddCommand}" Grid.Column="0" Content="+"/>
        <Button x:Name="btnSub" Margin="5" Grid.Row="1" Command="{Binding SubCommand}" Grid.Column="1" Content="-"/>
        <Button x:Name="btnMulti" Margin="5" Grid.Row="1" Command="{Binding MultiCommand}" Grid.Column="2" Content="*" />
        <Button x:Name="btnDivide" Margin="5" Grid.Row="1" Command="{Binding DivideCommand}" Grid.Column="3" Content="/" />

        <TextBox x:Name="txtResult" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Center" Text="{Binding Result}"/>

    </Grid>
</Window>
